# rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "celery.fullname" . }}-rbac
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "celery.fullname" . }}
rules:
  - apiGroups: ["", "batch"]
    resources: ["jobs"]
    verbs: ["get", "watch", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "celery.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "celery.fullname" . }}
roleRef:
  kind: Role
  name: {{ include "celery.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
  